<!doctype html>
<html>

<head>
  <title>Traversy Media Quick Launcher</title>
  <link href="css/font.css" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <style>
    /* Modal Structure */

    html,
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #000000;
    }

    a:link,
    a:visited {
      color: #000000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }


    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #000000;
    }
  </style>
  <script src="updatedPopup.js"></script>
</head>

<body>
  <div class="modal-header">
    <h1 class="logo">
      <img class="logo-icon" src="images/Logo512.png">Rec.it
      <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Make life easy with Rec.it, Record & Automate</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex" id="start">
        <i class="fa" ><img src="images/start.png"></i>
      </div>
	  <div class="flex" id="pause" style="display:none;" >
          <i class="fa" ><img src="images/pause.png"></i>
      </div>
      <div class="flex" id="stop" style="display:none;" >
          <i class="fa" ><img src="images/stop.png"></i>
      </div>
      <div class="flex" id="export" style="display:none;" >
          <i class="fa" ><img src="images/export.png"></i>
      </div>>
      <div class="flex">
        <a href="https://github.com/poryee?tab=repositories" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
  </div>
</body>

</html>